<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dalux Chem</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/dalux-2.png">
</head>
<body>
    <header class="header">
        <div class="textbox">
            <h3 class="textbox__text">
                <span class="textbox__text--1">The Best Paint for the tropics</span>
                <span class="textbox__text--2">enjoy quality with us</span>
            </h3>
        </div>
        <div class="btnbox">
            <a href="#" class="btn btn-white">Discover More</a>
        </div>
    </header>
<!-- GRID SETTING
<div class="row">
        <div class="col-1-of-2">col-1-of-2</div>
        <div class="col-1-of-2">col-1-of-2</div>
    </div>
    <div class="row">
        <div class="col-1-of-3">col-1-of-3</div>
        <div class="col-1-of-3">col-1-of-3</div>
        <div class="col-1-of-3">col-1-of-3</div>
    </div>
    <div class="row">
        <div class="col-2-of-3">col-2-of-3</div>
        <div class="col-1-of-3">col-1-of-3</div>
    </div>
    <div class="row">
        <div class="col-1-of-4">col-1-of-4</div>
        <div class="col-1-of-4">col-1-of-4</div>
        <div class="col-1-of-4">col-1-of-4</div>
        <div class="col-1-of-4">col-1-of-4</div>
    </div>
    <div class="row">
        <div class="col-2-of-4">col-2-of-4</div>
        <div class="col-2-of-4">col-2-of-4</div>
    </div>
-->
<main>
<section class="section-about">
    <div class="u-center-text u-margin-top u-margin-bottom-big">
    <h2 class="section-about-header u-section-header">
        Why we are the best
    </h2>
</div>
<div class="row">
    <div class="col-2-of-3">
        <div class="section-about__image section-about__image--1">
            &nbsp;
        </div>
    </div>
    <div class="col-1-of-3">
        <h3 class="section-about__text u-margin-bottom-small">
            Quality Assurance
        </h3>
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusamus neque est voluptate enim exercitationem repudiandae,
             laudantium iusto iure voluptatem dicta optio rerum architecto iste expedita doloremque ducimus? Fugit quaerat voluptatibus accusantium 
             provident fuga maxime quis libero asperiores ipsam quia.
        </p>
            <a href="#" class="text-btn">Learn More &rarr;</a>
    </div>
</div>
<div class="u-margin-bottom-big-1">&nbsp;</div>
<div class="row">
    <div class="col-1-of-3">
        <h3 class="section-about__text u-margin-bottom-small">
            over 20 years experience
        </h3>
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusamus neque est voluptate enim exercitationem repudiandae,
             laudantium iusto iure voluptatem dicta optio rerum architecto iste expedita doloremque ducimus? Fugit quaerat voluptatibus accusantium 
             provident fuga maxime quis libero asperiores ipsam quia.
        </p>
        <a href="#" class="text-btn">Learn More &rarr;</a>
    </div>
    <div class="col-2-of-3">
        <div class="section-about__image section-about__image--2">
            &nbsp;
        </div>
    </div>
</div>
</section>

    <section class="section-product">


        <!-- DECORATIVE PAINT CARD -->
        <div class="row">
            <div class="col-1-of-4">
                <div class="u-margin-bottom-big-1">&nbsp;</div>
                <div class="card">
                    <div class="card-side card-side--front">
                       <img src="img/products/pro-7.jpg" alt="phote" class="card-side--front__pic"> 
                       <h3 class="card-side--front__text card-side--front__text--1">
                        <span>Decorative</span>
                        <span>Paint</span>
                    </h3>
                    </div>
                    <div class="card-side card-side--back card-side--back--1">
                        <h3 class="card-side--back__header u-margin-bottom-small">
                            Decorative Paint
                        </h3>
                        <p class="card-side--back__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Cumque labore fugit, amet commodi rem eveniet!</p>
                            <div class="u-center-text"> <a href="#" class="btn btn-white">View More</a></div>   
                    </div>
                </div>
            </div>


            <!-- INDUSTRIAL PAINT CARD -->
            <div class="col-1-of-4">
                <div class="u-margin-bottom-big-1">&nbsp;</div>
                <div class="card">
                    <div class="card-side card-side--front">
                       <img src="img/products/pro-9.jpg" alt="phote" class="card-side--front__pic"> 
                       <h3 class="card-side--front__text card-side--front__text--2">
                        <span>Industrial</span>
                        <span>Paint</span>
                    </h3>
                    </div>
                    <div class="card-side card-side--back card-side--back--2">
                        <h3 class="card-side--back__header u-margin-bottom-small">
                            Industrial Paint
                        </h3>
                        <p class="card-side--back__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Cumque labore fugit, amet commodi rem eveniet!</p>
                            <div class="u-center-text"> <a href="#" class="btn btn-white">View More</a></div>  
                    </div>
                </div>
            </div>


            <!-- AUTOMOTIVE PAINT -->
            <div class="col-1-of-4">
                <div class="u-margin-bottom-big-1">&nbsp;</div>
                <div class="card">
                    <div class="card-side card-side--front">
                       <img src="img/products/pro-2.jpg" alt="phote" class="card-side--front__pic"> 
                       <h3 class="card-side--front__text card-side--front__text--3">
                           <span>Automotive</span>
                           <span>Paint</span>
                       </h3>
                    </div>
                    <div class="card-side card-side--back card-side--back--3">
                        <h3 class="card-side--back__header u-margin-bottom-small">
                            Automotive Paint
                        </h3>
                        <p class="card-side--back__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Cumque labore fugit, amet commodi rem eveniet!</p>
                            <div class="u-center-text"> <a href="#" class="btn btn-white">View More</a></div>  
                    </div>
                </div>
            </div>


            <!-- DALUX INKS -->
            <div class="col-1-of-4">
                <div class="u-margin-bottom-big-1">&nbsp;</div>
                <div class="card">
                    <div class="card-side card-side--front">
                       <img src="img/products/pro-6.jpg" alt="phote" class="card-side--front__pic"> 
                       <h3 class="card-side--front__text card-side--front__text--4">
                        <span>dalux</span>
                        <span>Inks</span>
                    </h3>
                    </div>
                    <div class="card-side card-side--back card-side--back--4">
                        <h3 class="card-side--back__header u-margin-bottom-small">
                            Dalux inks
                        </h3>
                        <p class="card-side--back__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Cumque labore fugit, amet commodi rem eveniet!</p>
                            <div class="u-center-text"> <a href="#" class="btn btn-white">View More</a></div>  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-costumer">
        <div class="u-center-text u-margin-bottom-big-1">
            <h2 class="u-section-header">
                Ask us we'll answer
            </h2>
        </div>
    </section>
    <section class="section-social">
        <div class="section-socialbox">
            <div class="section-social__form">
                <h3 class="section-social__header">Reach us on our various platforms</h3> 
             </div>
        </div>
        
    </section>
</main>
<footer class="footer">
    <div class="footer__logo-box">
        <img src="img/nat-1.png" alt="footer__logo" class="footer__logo">
    </div>
    <div class="u-margin-bottom-big-1">&nbsp;</div>
    <div class="footer__navigation">
        <ul class="footer__list">
            <li class="footer__item"><a href="#" class="footer__link">Home</a></li>
            <li class="footer__item"><a href="#" class="footer__link">About us</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Products</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
        </ul>
    </div>
    <div class="footer__workdays">
        <h3 class="footer__text">
            <span>Mon-fridays: 8am-5pm</span>
            <span>Weekends: 8am-4pm</span>
        </h3>
        <h3 class="footer__text">
            &copy; Copyright Dalux Chemical Industries 2020<br>
            21 Aradagun Bustop, Badagry,Lagos state. Nigeria.<br>
            <a href="#" class="footer__link--2">Built With  &hearts;  By BlakCoder</a>
        </h3>
    </div>
</footer>
</body>
</html>